{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1771777573,"command":"./demo.sh","title":"Solana Stablecoin Standard (SSS) — Live Demo","env":{"SHELL":"/bin/zsh"}}
[0.364, "o", "\r\n\u001b[1m\u001b[0;36m\r\n  ╔═══════════════════════════════════════════════════╗\r\n  ║   Solana Stablecoin Standard (SSS) — Live Demo   ║\r\n  ║   SSS-1 (Minimal) · SSS-2 (Compliant)           ║\r\n  ╚═══════════════════════════════════════════════════╝\r\n\u001b[0m\r\n"]
[2.007, "o", "\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;36m  Phase 1: Project Overview\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.006, "o", "\u001b[0;32m▸ Repository structure:\u001b[0m\r\n"]
[0.309, "o", "\r\n  programs/\r\n  ├── sss-token/              # Main Anchor program (13 instructions)\r\n  └── sss-transfer-hook/      # Blacklist enforcement on every transfer\r\n  sdk/\r\n  ├── core/                   # TypeScript SDK (@stbr/sss-sdk)\r\n"]
[0.000, "o", "  └── cli/                    # Admin CLI (sss-token)\r\n  backend/                    # Express.js backend + SQLite audit trail\r\n  tests/                      # Integration tests (SSS-1 + SSS-2)\r\n  examples/                   # 10 step-by-step SDK examples\r\n"]
[0.000, "o", "  docs/                       # 7 documentation files\r\n"]
[2.004, "o", "\u001b[0;32m▸ Deployed programs (localnet):\u001b[0m\r\n"]
[0.304, "o", "\r\n"]
[0.176, "o", "\r\nProgram Id: 2D8s3bH6vD3LG7wqzvpSvYFysYoSK4wwggHCptaKFJJQ\r\nOwner: BPFLoaderUpgradeab1e11111111111111111111111\r\nProgramData Address: Db8oZ9YetDvE2MBC3gHgNq8EN4uTVYCBA9Vj2xvhhhZ1\r\n"]
[0.000, "o", "\r\n"]
[0.142, "o", "\r\nProgram Id: F2of7agMFET8v3verXe3e6Hmfd71t833RjPxEjs5wRdd\r\nOwner: BPFLoaderUpgradeab1e11111111111111111111111\r\nProgramData Address: JDgvbxYsBHh5DqnBA3EcR3jTTrcsRhij6iATs3UNsiVX\r\n"]
[2.007, "o", "\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[0;36m  Phase 2: Build Verification\u001b[0m\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.005, "o", "\u001b[0;32m▸ anchor build --no-idl\u001b[0m\r\n"]
[0.307, "o", "\r\n"]
[1.037, "o", "    Finished `release` profile [optimized] target(s) in 0.37s\r\n"]
[0.414, "o", "    Finished `release` profile [optimized] target(s) in 0.18s\r\n"]
[0.015, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m▸ Both programs compiled ✓\u001b[0m\r\n"]
[2.311, "o", "\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[0;36m  Phase 3: Live SDK Demo (6 operations against localnet)\u001b[0m\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.023, "o", "  \u001b[1;33mRunning demo-run.ts against deployed programs...\u001b[0m\r\n\r\n"]
[0.514, "o", "\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[36m  Demo 1: Create SSS-1 Minimal Stablecoin\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[0.494, "o", "\u001b[32m▸ Authority funded: FLY4aDywHG9dx3E6TfXexUDM5agFqE5DJWEx8kMEtYMr\u001b[0m\r\n"]
[0.493, "o", "\u001b[32m▸ SSS-1 stablecoin created!\u001b[0m\r\n  Mint:           2SPrcWeHuLeNRKHA4rXPuczqq76BR52kX5dx8cZuCXcL\r\n  Stablecoin PDA: 2ZTsM6qsfCjy8apoQi31ccUWRdkhg19c2pCVrunW4WkB\r\n  Transaction:    5LoizVb6Hc9GzzvU4TYCji4xsfTPQfqVneE4bNip4xooq45EVQw1YZFeAyg2kb2FpzadSeM2mNcoYGn2y4cz1Lvp\r\n\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[36m  Demo 2: Multi-Operator Role Management\u001b[0m\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.563, "o", "\u001b[32m▸ Minter+Burner role assigned: 27oqBxFoH3WNXYWB...\u001b[0m\r\n"]
[0.687, "o", "\u001b[32m▸ Pauser role assigned:        7iKJBX6KRwPWTWZ6...\u001b[0m\r\n"]
[0.877, "o", "\u001b[32m▸ Minter quota set: 100 tokens\u001b[0m\r\n\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[36m  Demo 3: Emergency Pause / Unpause\u001b[0m\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[0.820, "o", "\u001b[32m▸ Stablecoin PAUSED (minting + burning blocked)\u001b[0m\r\n  Transaction: 3cDdzeGiwZZikzsVabvNDEF3tGQznJfHaWYaKTL4aDEZJqjTkfCMQjQPgcHYCwMUbDJys5Hjb6GCjJq1zL4AdKPv\r\n"]
[0.588, "o", "\u001b[32m▸ Stablecoin UNPAUSED (operations resumed)\u001b[0m\r\n  Transaction: 5i9rsUh2zFJ8PHYCHkbJTtPLNioAZiYMz4i8vAMCZzapqFg2mVQinW1PSWtsPcnT9ZgHpxe1egp3qT1xFnJRA5Cs\r\n\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[36m  Demo 4: Authority Transfer\u001b[0m\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[0.537, "o", "\u001b[32m▸ Transferring authority...\u001b[0m\r\n  From: FLY4aDywHG9dx3E6...\r\n"]
[0.000, "o", "  To:   DwRcGF3e9y44BgNG...\r\n"]
[0.513, "o", "\u001b[32m▸ Authority transferred! Old authority locked out.\u001b[0m\r\n"]
[0.000, "o", "  Transaction: 2xX1qQNN8c9s95aTdQBj6RELH9mVbDnqB4REbRTPHggdrfDoJr7cHEjeuyPawoe74ouh8BB5TxmRRURzqSzcraRw\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[36m  Demo 5: Create SSS-2 Compliant Stablecoin\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.029, "o", "\u001b[32m▸ SSS-2 stablecoin created with ALL extensions!\u001b[0m\r\n  Mint:                C2FDEm8KrdFkxUrgnwXzFmEenUiXbqvfvc1jCV6RLMtf\r\n"]
[0.000, "o", "  PermanentDelegate:   ✓ (seizure enabled)\r\n  TransferHook:        ✓ (blacklist enforcement)\r\n  DefaultAccountState: ✓ (accounts start frozen — KYC gate)\r\n  Transaction:         5JpbZkKthbrm3mRW2CUB6egBaWVQ3yaPGDex1vEu4pq7ZpBtakiVwEZakQigcxbXUC3vU2rLHtpRhqYovAok3Y1g\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[36m  Demo 6: Compliance — Blacklist a Sanctioned Address\u001b[0m\r\n\u001b[1m\u001b[36m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.357, "o", "\u001b[32m▸ Blacklister role assigned\u001b[0m\r\n"]
[0.001, "o", "\u001b[32m▸ Before: isBlacklisted = false\u001b[0m\r\n"]
[0.487, "o", "\u001b[32m▸ Address BLACKLISTED — all transfers blocked by transfer hook\u001b[0m\r\n"]
[0.001, "o", "\u001b[32m▸ After:  isBlacklisted = true\u001b[0m\r\n"]
[0.514, "o", "\u001b[32m▸ Removed: isBlacklisted = false (false positive resolved)\u001b[0m\r\n\r\n\u001b[1m\u001b[32m════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[32m  All 6 demos completed successfully!\u001b[0m\r\n\u001b[1m\u001b[32m  Programs: sss-token + sss-transfer-hook\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m  Features exercised: init, roles, quotas, pause,\u001b[0m\r\n\u001b[1m\u001b[32m  authority transfer, SSS-2 compliance, blacklist\u001b[0m\r\n\u001b[1m\u001b[32m════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[3.518, "o", "\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[0;36m  Phase 4: Documentation Suite\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.005, "o", "\u001b[0;32m▸ 7 documentation files with Mermaid diagrams:\u001b[0m\r\n"]
[0.305, "o", "\r\n"]
[0.007, "o", "  \u001b[0;36mAPI\u001b[0m — Backend API Reference\r\n"]
[0.006, "o", "  \u001b[0;36mARCHITECTURE\u001b[0m — Architecture\r\n"]
[0.004, "o", "  \u001b[0;36mCOMPLIANCE\u001b[0m — Compliance Guide\r\n"]
[0.005, "o", "  \u001b[0;36mOPERATIONS\u001b[0m — Operations Guide\r\n"]
[0.006, "o", "  \u001b[0;36mSDK\u001b[0m — SDK Reference\r\n"]
[0.005, "o", "  \u001b[0;36mSSS-1\u001b[0m — SSS-1: Minimal Stablecoin Standard\r\n"]
[0.007, "o", "  \u001b[0;36mSSS-2\u001b[0m — SSS-2: Compliant Stablecoin Standard\r\n"]
[2.007, "o", "\u001b[0;32m▸ 10 SDK examples:\u001b[0m\r\n"]
[0.305, "o", "\r\n"]
[0.005, "o", "  \u001b[0;36m1-basic-sss1\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m10-full-lifecycle\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m2-mint-and-burn\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m3-role-management\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m4-freeze-and-pause\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m5-authority-transfer\u001b[0m\r\n"]
[0.003, "o", "  \u001b[0;36m6-sss2-compliant\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m7-kyc-workflow\u001b[0m\r\n"]
[0.002, "o", "  \u001b[0;36m8-blacklist\u001b[0m\r\n"]
[0.003, "o", "  \u001b[0;36m9-seize-assets\u001b[0m\r\n"]
[2.007, "o", "\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m\u001b[0;36m  Phase 5: Feature Summary\u001b[0m\r\n\u001b[1m\u001b[0;36m══════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.008, "o", "  \u001b[1mSSS-1 (Minimal):\u001b[0m\r\n    ✓ Mint/Burn with per-minter quotas\r\n    ✓ Freeze/Thaw individual accounts\r\n    ✓ Pause/Unpause global operations\r\n    ✓ Role-based access (5 roles)\r\n    ✓ Authority transfer\r\n    ✓ MintCloseAuthority extension\r\n\r\n"]
[0.000, "o", "  \u001b[1mSSS-2 (Compliant):\u001b[0m\r\n    ✓ Everything in SSS-1, plus:\r\n    ✓ TransferHook — blacklist on every transfer\r\n    ✓ PermanentDelegate — seize without consent\r\n    ✓ DefaultAccountState — KYC gate\r\n    ✓ 13 on-chain audit events\r\n    ✓ 6th role: Seizer\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  ┌─────────────────────┬─────────┬───────────────────────────────┐\r\n"]
[0.000, "o", "  │ Extension           │ Preset  │ Purpose                       │\r\n  ├─────────────────────┼─────────┼───────────────────────────────┤\r\n  │ MintCloseAuthority  │ Both    │ Cleanup empty mints           │\r\n  │ PermanentDelegate   │ SSS-2   │ Seize tokens from any account │\r\n"]
[0.000, "o", "  │ TransferHook        │ SSS-2   │ Blacklist check on transfers  │\r\n"]
[0.000, "o", "  │ DefaultAccountState │ SSS-2   │ New accounts start frozen     │\r\n  └─────────────────────┴─────────┴───────────────────────────────┘\r\n"]
[3.006, "o", "\r\n\u001b[1m\u001b[0;32m═══════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[0;32m  Demo complete! All operations ran live on-chain.\u001b[0m\r\n\u001b[1m\u001b[0;32m  github.com/Harshil-Jani/solana-stablecoin-standard\u001b[0m\r\n\u001b[1m\u001b[0;32m═══════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[0.001, "x", "0"]
